<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Address Book</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Raleway', sans-serif;
			font-family: 'Roboto', sans-serif;
			/*position: relative;*/
			margin: 0;
			padding-bottom: 5px;
			overflow: auto;
		}

		#wrapper {
			margin: 0 5px; 
			/*position: relative;*/
		}
		
		h1 {
			text-align: center;
		}

		form {
			/*background-color: #666;*/
			border-style: solid;
			border-color: #666;
			border-width: 2px;
			border-radius: 10px;
			margin: 10px;
			width: 40%;
		}

		label {
			display: inline-block;
			width: 20%;
			padding: 0 5px;
		}

		input {
			width: 70%;
			padding: 0 2px;
			/*border-radius: 5px;*/
		3}

		button {
			border-radius: 4px;
			margin: 0px 2px;
		}

		#create {
			margin-bottom: 5px;
		}

		#save {
			/*text-align: center;*/
			width: 20%;
			margin-left: 20%;
			margin-right: 10%;
			margin-bottom: 5px;
		}

		#cancel {
			/*text-align: center;*/
			width: 20%;
			margin-left: 10%;
			margin-right: 20%;
			margin-bottom: 5px;
		}

		.contact-list {
			width: 100%; 
			position: absolute;
		}

		.contact {
			width: 20%;  
			position: relative;  
			float: left; 
		}

		.crud {
			width: 50%;
			position: relative;
		}

		footer {
			background-color: #666;
			padding: 10px;
			/*padding-bottom: 5px;*/
			position: fixed;
			width: 100%;
			bottom: 0;
			left: 0; 
			/*right: 0;*/
			color: #fff;
			text-align: center;
			font-size: 16px;
			margin-top: 10px;
		}

		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 15% auto; /* 15% from the top and centered */
		    padding: 20px;
		    border: 1px solid #888;
		    width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		    color: #aaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Address Book</h1>
		<p>Hello there!!! Welcome to your address book where can create, view, edit and delete contacts</p>
		<h3>Contact List</h3>
		<button id="create" onclick="openContactForm()" type="button">Create Contact</button>
		<form id="contactform" style="display: none;">
			<!-- <div class="form"> -->
				<p><label>Name</label><input type="text" name="name" id="name" required="required"></p>
				<p><label>Phone</label><input type="text" name="phone" id="phone" required="required"></p>
				<p><label>Email</label><input type="email" name="email" id="email" required="required"></p>
				<button id="save" type="button" onclick="createContacts()">Save</button><button id="cancel" type="button" onclick="closeContactForm()">Cancel</button>
			<!-- </div> -->
		</form>
		<div class="contact-list">
			<!-- <div class="contact">Alex Ekwueme</div><div class="crud"><button id="myBtn" onclick="openModal()">View</button><button>Edit</button><button onclick="deleteContact()">Delete</button></div> -->
			<!-- <div id="myModal" class="modal">-->

			  <!-- Modal content -->
				<!-- <div class="modal-content">
			    	<span class="close">&times;</span>
			    	<p>Some text in the Modal..</p>
			  	</div> -->
 
			<!-- </div> -->
		</div>
		
		<footer>ALC Address Book project</footer>
	</div>

	<script type="text/javascript">
		var contactArray = [];
		function openContactForm() {
			var form = document.getElementById('contactform');
			// console.log(form);
			form.style.display = "block";
		}

		function closeContactForm() {
			var form = document.getElementById('contactform');
			// console.log(form);
			form.style.display = "none";
		}

		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on the button, open the modal 
		function openModal() {
			var modal = document.getElementById('myModal');
		    modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		    modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
		var contact = [];
		function createContacts(name, phone, email) {
			// var contact = [];
			var name = document.getElementById('name').value;
			var phone = document.getElementById('phone').value;
			var email = document.getElementById('email').value;
			var string = name +  "," + phone + "," + email ;
			var strn = string.split(',');
	        contact.push(strn);
	        // document.querySelector(".contact-list").innerHTML = contact.join(' ') + "\n";
	        // document.querySelector(".contact-list").innerHTML = '<div class=\"contact\">' + name + '</div><div class=\"crud\"><button id=\"myBtn\" onclick=\"openModal()\">View</button><button>Edit</button><button onclick=\"deleteContact()\">Delete</button></div>';
	        document.querySelector(".contact-list").innerHTML = '<div class=\"contact\">' + name + '</div><div class=\"crud\"><button id=\"myBtn\" onclick=\"openModal()\">View</button><button>Edit</button><button onclick=\"deleteContact()\">Delete</button></div><div id=\"myModal\" class=\"modal\">' +
				'<div class=\"modal-content\">' +
			    	'<span class=\"close\">&times;</span>' +
			    	'<p>Some text in the Modal..</p>' +
			  	'</div>' +
			'</div>';
	        // console.log(contact + "Hi");
	        name = '';
			phone = '';
			email = '';
			var form = document.getElementById('contactform');
			form.style.display = "none";
	    }
	    console.log(contact);
		// function createContacts(name, phone, email) {
		// 	var contact = contactArray.map(
		// 		function createContact(contact) {
		// 			var name = document.getElementById('name').value;
		// 			var phone = document.getElementById('phone').value;
		// 			var email = document.getElementById('email').value;
		// 			// contact = ["Name: " + name + ", " + "Phone: " + phone + ", " + "Email: " + email];
		// 			// contact.push([name + ", " + phone + ", " + email]);
		// 			// var string = ["\"" + name + "\"" + ", " + phone + ", " + "\"" + email + "\""];
		// 			var string = name +  "," + phone + "," + email ;
		// 			var strn = string.split(',');
		// 			// contact.push(strn);
		// 			console.log(contact + "Hi");
		// 			// return contact;
		// 			name = '';
		// 			phone = '';
		// 			email = '';
		// 			var form = document.getElementById('contactform');
		// 			form.style.display = "none";
		// 		}
		// 	)
		// }		
		// console.log(contact + "Phone");
		// function contactList() {
		// 	for (var row = 0; row < contact.length; row++) {
		// 	  for (var column = 0; column < contact[row].length; column++) {
		// 	    console.log(contact[row][0]);
		// 	    document.getElementById('contact-list').innerHTML = '<div class=\"contact\">Alex Ekwueme</div><div class=\"crud\"><button id=\"myBtn\" onclick=\"openModal()\">View</button><button>Edit</button><button onclick=\"deleteContact()\">Delete</button></div>';
		// 	  }
		// 	}
		// }
		// var interval = setInterval(console.log(contact + "Phone"), 1000);

		function deleteContact(index) {
			contact.splice(index, 1);
		}

	</script>
</body>
</html>